[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Designs\PIC\LCD\LCD.err
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Designs\PIC\LCD\LCD.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm|tut3_1.asm|tut3_2.asm|tut3_3.asm|tut3_4.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Designs\PIC\LCD\LCD.cod
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Designs\PIC\LCD\LCD.hex
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Designs\PIC\LCD\LCD.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Designs\PIC\LCD\tut3_1.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm|tut3_1.asm|tut3_2.asm|tut3_3.asm|tut3_4.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Designs\PIC\LCD\tut3_2.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm|tut3_1.asm|tut3_2.asm|tut3_3.asm|tut3_4.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Designs\PIC\LCD\tut3_3.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.asm|tut3_1.asm|tut3_2.asm|tut3_3.asm|tut3_4.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Archivos de programa\Microchip\MPASM Suite\MPASMWIN.exe
